# spring-boot-multimodule-patterns

./: README.md  pom.xml  readme.md
app/: pom.xml
app/src/main/java/com/example/demo/: DemoApplication.java  RootController.java
org-service/: pom.xml
org-service/src/main/java/com/example/org/: User.java
